# syp_chat_client

./: README.md  build.xml  build_pi.xml
src/gui/: Chat.java  ChatPanel.java  ColorPane.java  ErrorPanel.java  LoadingPane.java  LoginPanel.java  MainPanel.java  OnlineRoom.java  OnlineUsers.java  OptionContainedPanel.java  OptionsPanel.java  TEST.java
src/gui/loading/: Center.java  ISattelite.java  Sattelite.java
