<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="build" />
  <property name="dist.dir" location="dist" />



  <path id="api.class.path">
    <pathelement location="/home/pi/Chat_Source/dist/Server.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <path id="api2.class.path">
    <pathelement location="/home/pi/Build/API.jar" />
    <pathelement location="${build.dir}" />
  </path>


  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" encoding="iso-8859-1">
      <classpath refid="api.class.path" />
      <classpath refid="api2.class.path" />
    </javac>

  </target>


  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\Chat.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="gui.loading.TEST"/>
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>

</project> 